{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnn": "Server=PC-IGABRIEL;Database=ConstructoraDB21;Integrated Security=True;"
  }
}

